# hotels

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/antonov/hotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/antonov/hotels/activity/: FirebaseAuthResult.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/antonov/hotels/application/: HotelApplication.kt
app/src/main/java/ru/antonov/hotels/cache/: Cache.kt  ICache.kt
app/src/main/java/ru/antonov/hotels/cookies/: Cookies.kt  ICookies.kt
app/src/main/java/ru/antonov/hotels/data/: HotelDetailsModel.kt  HotelModel.kt
app/src/main/java/ru/antonov/hotels/di/: AppComponent.kt  CacheModule.kt  InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/antonov/hotels/interactors/: HomeInteractor.kt  HotelInteractor.kt  IHomeInteractor.kt  IHotelInteractor.kt
app/src/main/java/ru/antonov/hotels/mvp/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/ru/antonov/hotels/navigator/: Navigator.kt  Screens.kt
app/src/main/java/ru/antonov/hotels/network/: HotelApi.kt  IHotelApi.kt  InterceptorApi.kt
app/src/main/java/ru/antonov/hotels/repository/: HotelsRepository.kt  IHotelsRepository.kt
app/src/main/java/ru/antonov/hotels/screens/auth/: AuthFragment.kt  AuthPresenter.kt  AuthView.kt
app/src/main/java/ru/antonov/hotels/screens/home/: HomeFragment.kt  HomePresenter.kt  HomeView.kt  HotelsAdapter.kt  HotelsViewHolder.kt  SortEnum.kt  SortFieldsEnum.kt  SortModel.kt
app/src/main/java/ru/antonov/hotels/screens/hotel/: HotelFragment.kt  HotelPresenter.kt  HotelView.kt  HotelViewState.kt
app/src/main/java/ru/antonov/hotels/utils/view/: VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: home_fragment.xml  home_hotel.xml  hotel_item.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/ru/antonov/hotels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
