// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.objectboxVersion = '2.5.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    mosbyVersion = "3.1.0"
    daggerVersion = "2.25.4"
    retrofitVersion = "2.7.1"
    ciceroneVersion = "5.0.0"
    rxJava = "2.1.1"
    objectboxVersion = "2.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
